2024-12-24 14:08:59.091735 [info]: timer tick
2024-12-24 14:09:01.155741 [info]: deal with the client(127.0.0.1)
2024-12-24 14:09:01.155847 [info]: adjust timer once
2024-12-24 14:09:01.155961 [info]: GET / HTTP/1.1
2024-12-24 14:09:01.155994 [info]: Host: localhost:9006
2024-12-24 14:09:01.156010 [info]: Connection: keep-alive
2024-12-24 14:09:01.156024 [info]: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:09:01.156034 [info]: oop!unknown header: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:09:01.156047 [info]: sec-ch-ua-mobile: ?0
2024-12-24 14:09:01.156057 [info]: oop!unknown header: sec-ch-ua-mobile: ?0
2024-12-24 14:09:01.156070 [info]: sec-ch-ua-platform: "Windows"
2024-12-24 14:09:01.156080 [info]: oop!unknown header: sec-ch-ua-platform: "Windows"
2024-12-24 14:09:01.156092 [info]: Upgrade-Insecure-Requests: 1
2024-12-24 14:09:01.156102 [info]: oop!unknown header: Upgrade-Insecure-Requests: 1
2024-12-24 14:09:01.156116 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:09:01.156128 [info]: oop!unknown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:09:01.156141 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:09:01.156151 [info]: oop!unknown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:09:01.156164 [info]: Sec-Fetch-Site: none
2024-12-24 14:09:01.156173 [info]: oop!unknown header: Sec-Fetch-Site: none
2024-12-24 14:09:01.156186 [info]: Sec-Fetch-Mode: navigate
2024-12-24 14:09:01.156196 [info]: oop!unknown header: Sec-Fetch-Mode: navigate
2024-12-24 14:09:01.156208 [info]: Sec-Fetch-User: ?1
2024-12-24 14:09:01.156217 [info]: oop!unknown header: Sec-Fetch-User: ?1
2024-12-24 14:09:01.156229 [info]: Sec-Fetch-Dest: document
2024-12-24 14:09:01.156239 [info]: oop!unknown header: Sec-Fetch-Dest: document
2024-12-24 14:09:01.156252 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:09:01.156262 [info]: oop!unknown header: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:09:01.156274 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:09:01.156284 [info]: oop!unknown header: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:09:01.156296 [info]: 
2024-12-24 14:09:01.156372 [info]: request:HTTP/1.1 200 OK

2024-12-24 14:09:01.156388 [info]: request:HTTP/1.1 200 OK
Content-Length:2116

2024-12-24 14:09:01.156399 [info]: request:HTTP/1.1 200 OK
Content-Length:2116
Connection:keep-alive

2024-12-24 14:09:01.156409 [info]: request:HTTP/1.1 200 OK
Content-Length:2116
Connection:keep-alive


2024-12-24 14:09:01.156984 [info]: send data to the client(127.0.0.1)
2024-12-24 14:09:01.157015 [info]: adjust timer once
2024-12-24 14:09:04.092154 [info]: timer tick
2024-12-24 14:09:05.598905 [info]: deal with the client(127.0.0.1)
2024-12-24 14:09:05.598970 [info]: adjust timer once
2024-12-24 14:09:05.599001 [info]: POST /0 HTTP/1.1
2024-12-24 14:09:05.599040 [info]: Host: localhost:9006
2024-12-24 14:09:05.599048 [info]: Connection: keep-alive
2024-12-24 14:09:05.599055 [info]: Content-Length: 0
2024-12-24 14:09:05.599071 [info]: Cache-Control: max-age=0
2024-12-24 14:09:05.599077 [info]: oop!unknown header: Cache-Control: max-age=0
2024-12-24 14:09:05.599084 [info]: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:09:05.599167 [info]: oop!unknown header: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:09:05.599184 [info]: sec-ch-ua-mobile: ?0
2024-12-24 14:09:05.599190 [info]: oop!unknown header: sec-ch-ua-mobile: ?0
2024-12-24 14:09:05.599197 [info]: sec-ch-ua-platform: "Windows"
2024-12-24 14:09:05.599203 [info]: oop!unknown header: sec-ch-ua-platform: "Windows"
2024-12-24 14:09:05.599218 [info]: Upgrade-Insecure-Requests: 1
2024-12-24 14:09:05.599224 [info]: oop!unknown header: Upgrade-Insecure-Requests: 1
2024-12-24 14:09:05.599231 [info]: Origin: http://localhost:9006
2024-12-24 14:09:05.599236 [info]: oop!unknown header: Origin: http://localhost:9006
2024-12-24 14:09:05.599243 [info]: Content-Type: application/x-www-form-urlencoded
2024-12-24 14:09:05.599251 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:09:05.599257 [info]: oop!unknown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:09:05.599266 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:09:05.599271 [info]: oop!unknown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:09:05.599278 [info]: Sec-Fetch-Site: same-origin
2024-12-24 14:09:05.599283 [info]: oop!unknown header: Sec-Fetch-Site: same-origin
2024-12-24 14:09:05.599289 [info]: Sec-Fetch-Mode: navigate
2024-12-24 14:09:05.599294 [info]: oop!unknown header: Sec-Fetch-Mode: navigate
2024-12-24 14:09:05.599301 [info]: Sec-Fetch-User: ?1
2024-12-24 14:09:05.599306 [info]: oop!unknown header: Sec-Fetch-User: ?1
2024-12-24 14:09:05.599312 [info]: Sec-Fetch-Dest: document
2024-12-24 14:09:05.599317 [info]: oop!unknown header: Sec-Fetch-Dest: document
2024-12-24 14:09:05.599324 [info]: Referer: http://localhost:9006/
2024-12-24 14:09:05.599329 [info]: oop!unknown header: Referer: http://localhost:9006/
2024-12-24 14:09:05.599336 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:09:05.599341 [info]: oop!unknown header: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:09:05.599347 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:09:05.599353 [info]: oop!unknown header: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:09:05.599359 [info]: 
2024-12-24 14:09:05.599416 [info]: request:HTTP/1.1 200 OK

2024-12-24 14:09:05.599424 [info]: request:HTTP/1.1 200 OK
Content-Length:2321

2024-12-24 14:09:05.599430 [info]: request:HTTP/1.1 200 OK
Content-Length:2321
Connection:keep-alive

2024-12-24 14:09:05.599435 [info]: request:HTTP/1.1 200 OK
Content-Length:2321
Connection:keep-alive


2024-12-24 14:09:05.609458 [info]: send data to the client(127.0.0.1)
2024-12-24 14:09:05.609658 [info]: adjust timer once
2024-12-24 14:09:09.092524 [info]: timer tick
2024-12-24 14:09:14.092903 [info]: timer tick
2024-12-24 14:09:15.199349 [info]: deal with the client(127.0.0.1)
2024-12-24 14:09:15.199414 [info]: adjust timer once
2024-12-24 14:09:15.199445 [info]: POST /3CGISQL.cgi HTTP/1.1
2024-12-24 14:09:15.199478 [info]: Host: localhost:9006
2024-12-24 14:09:15.199486 [info]: Connection: keep-alive
2024-12-24 14:09:15.199493 [info]: Content-Length: 28
2024-12-24 14:09:15.199501 [info]: Cache-Control: max-age=0
2024-12-24 14:09:15.199507 [info]: oop!unknown header: Cache-Control: max-age=0
2024-12-24 14:09:15.199514 [info]: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:09:15.199520 [info]: oop!unknown header: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:09:15.199526 [info]: sec-ch-ua-mobile: ?0
2024-12-24 14:09:15.199532 [info]: oop!unknown header: sec-ch-ua-mobile: ?0
2024-12-24 14:09:15.199538 [info]: sec-ch-ua-platform: "Windows"
2024-12-24 14:09:15.199543 [info]: oop!unknown header: sec-ch-ua-platform: "Windows"
2024-12-24 14:09:15.199550 [info]: Upgrade-Insecure-Requests: 1
2024-12-24 14:09:15.199556 [info]: oop!unknown header: Upgrade-Insecure-Requests: 1
2024-12-24 14:09:15.199562 [info]: Origin: http://localhost:9006
2024-12-24 14:09:15.199567 [info]: oop!unknown header: Origin: http://localhost:9006
2024-12-24 14:09:15.199581 [info]: Content-Type: application/x-www-form-urlencoded
2024-12-24 14:09:15.199590 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:09:15.199596 [info]: oop!unknown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:09:15.199604 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:09:15.199609 [info]: oop!unknown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:09:15.199616 [info]: Sec-Fetch-Site: same-origin
2024-12-24 14:09:15.199621 [info]: oop!unknown header: Sec-Fetch-Site: same-origin
2024-12-24 14:09:15.199628 [info]: Sec-Fetch-Mode: navigate
2024-12-24 14:09:15.199633 [info]: oop!unknown header: Sec-Fetch-Mode: navigate
2024-12-24 14:09:15.199639 [info]: Sec-Fetch-User: ?1
2024-12-24 14:09:15.199644 [info]: oop!unknown header: Sec-Fetch-User: ?1
2024-12-24 14:09:15.199651 [info]: Sec-Fetch-Dest: document
2024-12-24 14:09:15.199656 [info]: oop!unknown header: Sec-Fetch-Dest: document
2024-12-24 14:09:15.199663 [info]: Referer: http://localhost:9006/0
2024-12-24 14:09:15.199668 [info]: oop!unknown header: Referer: http://localhost:9006/0
2024-12-24 14:09:15.199674 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:09:15.199680 [info]: oop!unknown header: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:09:15.199686 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:09:15.199691 [info]: oop!unknown header: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:09:15.199697 [info]: 
2024-12-24 14:09:15.199704 [info]: user=yyyyyyy&password=123456
2024-12-24 14:09:15.300314 [info]: request:HTTP/1.1 200 OK

2024-12-24 14:09:15.300362 [info]: request:HTTP/1.1 200 OK
Content-Length:2220

2024-12-24 14:09:15.300374 [info]: request:HTTP/1.1 200 OK
Content-Length:2220
Connection:keep-alive

2024-12-24 14:09:15.300385 [info]: request:HTTP/1.1 200 OK
Content-Length:2220
Connection:keep-alive


2024-12-24 14:09:15.301140 [info]: send data to the client(127.0.0.1)
2024-12-24 14:09:15.301178 [info]: adjust timer once
2024-12-24 14:09:19.093013 [info]: timer tick
2024-12-24 14:09:24.093150 [info]: timer tick
2024-12-24 14:09:29.093659 [info]: timer tick
2024-12-24 14:09:32.237313 [info]: deal with the client(127.0.0.1)
2024-12-24 14:09:32.237368 [info]: adjust timer once
2024-12-24 14:09:32.237392 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-12-24 14:09:32.237425 [info]: Host: localhost:9006
2024-12-24 14:09:32.237430 [info]: Connection: keep-alive
2024-12-24 14:09:32.237435 [info]: Content-Length: 27
2024-12-24 14:09:32.237439 [info]: Cache-Control: max-age=0
2024-12-24 14:09:32.237443 [info]: oop!unknown header: Cache-Control: max-age=0
2024-12-24 14:09:32.237447 [info]: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:09:32.237450 [info]: oop!unknown header: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:09:32.237454 [info]: sec-ch-ua-mobile: ?0
2024-12-24 14:09:32.237458 [info]: oop!unknown header: sec-ch-ua-mobile: ?0
2024-12-24 14:09:32.237462 [info]: sec-ch-ua-platform: "Windows"
2024-12-24 14:09:32.237467 [info]: oop!unknown header: sec-ch-ua-platform: "Windows"
2024-12-24 14:09:32.237474 [info]: Upgrade-Insecure-Requests: 1
2024-12-24 14:09:32.237479 [info]: oop!unknown header: Upgrade-Insecure-Requests: 1
2024-12-24 14:09:32.237485 [info]: Origin: http://localhost:9006
2024-12-24 14:09:32.237489 [info]: oop!unknown header: Origin: http://localhost:9006
2024-12-24 14:09:32.237496 [info]: Content-Type: application/x-www-form-urlencoded
2024-12-24 14:09:32.237504 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:09:32.237517 [info]: oop!unknown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:09:32.237524 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:09:32.237527 [info]: oop!unknown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:09:32.237531 [info]: Sec-Fetch-Site: same-origin
2024-12-24 14:09:32.237534 [info]: oop!unknown header: Sec-Fetch-Site: same-origin
2024-12-24 14:09:32.237538 [info]: Sec-Fetch-Mode: navigate
2024-12-24 14:09:32.237541 [info]: oop!unknown header: Sec-Fetch-Mode: navigate
2024-12-24 14:09:32.237545 [info]: Sec-Fetch-User: ?1
2024-12-24 14:09:32.237548 [info]: oop!unknown header: Sec-Fetch-User: ?1
2024-12-24 14:09:32.237551 [info]: Sec-Fetch-Dest: document
2024-12-24 14:09:32.237554 [info]: oop!unknown header: Sec-Fetch-Dest: document
2024-12-24 14:09:32.237558 [info]: Referer: http://localhost:9006/3CGISQL.cgi
2024-12-24 14:09:32.237561 [info]: oop!unknown header: Referer: http://localhost:9006/3CGISQL.cgi
2024-12-24 14:09:32.237565 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:09:32.237568 [info]: oop!unknown header: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:09:32.237572 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:09:32.237575 [info]: oop!unknown header: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:09:32.237578 [info]: 
2024-12-24 14:09:32.237582 [info]: user=yyyyyy&password=123456
2024-12-24 14:09:32.237629 [info]: request:HTTP/1.1 200 OK

2024-12-24 14:09:32.237634 [info]: request:HTTP/1.1 200 OK
Content-Length:2582

2024-12-24 14:09:32.237637 [info]: request:HTTP/1.1 200 OK
Content-Length:2582
Connection:keep-alive

2024-12-24 14:09:32.237640 [info]: request:HTTP/1.1 200 OK
Content-Length:2582
Connection:keep-alive


2024-12-24 14:09:32.257371 [info]: send data to the client(127.0.0.1)
2024-12-24 14:09:32.257429 [info]: adjust timer once
2024-12-24 14:09:34.093886 [info]: timer tick
2024-12-24 14:09:39.094080 [info]: timer tick
2024-12-24 14:09:39.628211 [info]: deal with the client(127.0.0.1)
2024-12-24 14:09:39.628321 [info]: adjust timer once
2024-12-24 14:09:39.628352 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-12-24 14:09:39.628413 [info]: Host: localhost:9006
2024-12-24 14:09:39.628422 [info]: Connection: keep-alive
2024-12-24 14:09:39.628428 [info]: Content-Length: 26
2024-12-24 14:09:39.628436 [info]: Cache-Control: max-age=0
2024-12-24 14:09:39.628442 [info]: oop!unknown header: Cache-Control: max-age=0
2024-12-24 14:09:39.628449 [info]: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:09:39.628455 [info]: oop!unknown header: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:09:39.628462 [info]: sec-ch-ua-mobile: ?0
2024-12-24 14:09:39.628467 [info]: oop!unknown header: sec-ch-ua-mobile: ?0
2024-12-24 14:09:39.628474 [info]: sec-ch-ua-platform: "Windows"
2024-12-24 14:09:39.628479 [info]: oop!unknown header: sec-ch-ua-platform: "Windows"
2024-12-24 14:09:39.628486 [info]: Upgrade-Insecure-Requests: 1
2024-12-24 14:09:39.628491 [info]: oop!unknown header: Upgrade-Insecure-Requests: 1
2024-12-24 14:09:39.628498 [info]: Origin: http://localhost:9006
2024-12-24 14:09:39.628503 [info]: oop!unknown header: Origin: http://localhost:9006
2024-12-24 14:09:39.628510 [info]: Content-Type: application/x-www-form-urlencoded
2024-12-24 14:09:39.628518 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:09:39.628524 [info]: oop!unknown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:09:39.628540 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:09:39.628546 [info]: oop!unknown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:09:39.628553 [info]: Sec-Fetch-Site: same-origin
2024-12-24 14:09:39.628558 [info]: oop!unknown header: Sec-Fetch-Site: same-origin
2024-12-24 14:09:39.628564 [info]: Sec-Fetch-Mode: navigate
2024-12-24 14:09:39.628570 [info]: oop!unknown header: Sec-Fetch-Mode: navigate
2024-12-24 14:09:39.628576 [info]: Sec-Fetch-User: ?1
2024-12-24 14:09:39.628581 [info]: oop!unknown header: Sec-Fetch-User: ?1
2024-12-24 14:09:39.628588 [info]: Sec-Fetch-Dest: document
2024-12-24 14:09:39.628593 [info]: oop!unknown header: Sec-Fetch-Dest: document
2024-12-24 14:09:39.628600 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2024-12-24 14:09:39.628605 [info]: oop!unknown header: Referer: http://localhost:9006/2CGISQL.cgi
2024-12-24 14:09:39.628612 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:09:39.628617 [info]: oop!unknown header: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:09:39.628623 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:09:39.628629 [info]: oop!unknown header: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:09:39.628635 [info]: 
2024-12-24 14:09:39.628641 [info]: user=yyyyy&password=123456
2024-12-24 14:09:39.628680 [info]: request:HTTP/1.1 200 OK

2024-12-24 14:09:39.628687 [info]: request:HTTP/1.1 200 OK
Content-Length:2582

2024-12-24 14:09:39.628692 [info]: request:HTTP/1.1 200 OK
Content-Length:2582
Connection:keep-alive

2024-12-24 14:09:39.628698 [info]: request:HTTP/1.1 200 OK
Content-Length:2582
Connection:keep-alive


2024-12-24 14:09:39.628758 [info]: send data to the client(127.0.0.1)
2024-12-24 14:09:39.628769 [info]: adjust timer once
2024-12-24 14:09:44.094618 [info]: timer tick
2024-12-24 14:09:49.094713 [info]: timer tick
2024-12-24 14:09:53.229737 [info]: deal with the client(127.0.0.1)
2024-12-24 14:09:53.229807 [info]: adjust timer once
2024-12-24 14:09:53.229837 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-12-24 14:09:53.229886 [info]: Host: localhost:9006
2024-12-24 14:09:53.229894 [info]: Connection: keep-alive
2024-12-24 14:09:53.229901 [info]: Content-Length: 28
2024-12-24 14:09:53.229909 [info]: Cache-Control: max-age=0
2024-12-24 14:09:53.229915 [info]: oop!unknown header: Cache-Control: max-age=0
2024-12-24 14:09:53.229923 [info]: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:09:53.229933 [info]: oop!unknown header: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:09:53.229943 [info]: sec-ch-ua-mobile: ?0
2024-12-24 14:09:53.229949 [info]: oop!unknown header: sec-ch-ua-mobile: ?0
2024-12-24 14:09:53.229956 [info]: sec-ch-ua-platform: "Windows"
2024-12-24 14:09:53.229962 [info]: oop!unknown header: sec-ch-ua-platform: "Windows"
2024-12-24 14:09:53.229968 [info]: Upgrade-Insecure-Requests: 1
2024-12-24 14:09:53.229974 [info]: oop!unknown header: Upgrade-Insecure-Requests: 1
2024-12-24 14:09:53.229980 [info]: Origin: http://localhost:9006
2024-12-24 14:09:53.229986 [info]: oop!unknown header: Origin: http://localhost:9006
2024-12-24 14:09:53.229993 [info]: Content-Type: application/x-www-form-urlencoded
2024-12-24 14:09:53.230001 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:09:53.230007 [info]: oop!unknown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:09:53.230015 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:09:53.230029 [info]: oop!unknown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:09:53.230036 [info]: Sec-Fetch-Site: same-origin
2024-12-24 14:09:53.230041 [info]: oop!unknown header: Sec-Fetch-Site: same-origin
2024-12-24 14:09:53.230048 [info]: Sec-Fetch-Mode: navigate
2024-12-24 14:09:53.230053 [info]: oop!unknown header: Sec-Fetch-Mode: navigate
2024-12-24 14:09:53.230060 [info]: Sec-Fetch-User: ?1
2024-12-24 14:09:53.230065 [info]: oop!unknown header: Sec-Fetch-User: ?1
2024-12-24 14:09:53.230071 [info]: Sec-Fetch-Dest: document
2024-12-24 14:09:53.230076 [info]: oop!unknown header: Sec-Fetch-Dest: document
2024-12-24 14:09:53.230083 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2024-12-24 14:09:53.230088 [info]: oop!unknown header: Referer: http://localhost:9006/2CGISQL.cgi
2024-12-24 14:09:53.230094 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:09:53.230099 [info]: oop!unknown header: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:09:53.230106 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:09:53.230111 [info]: oop!unknown header: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:09:53.230117 [info]: 
2024-12-24 14:09:53.230124 [info]: user=yyyyyyy&password=123456
2024-12-24 14:09:53.230247 [info]: request:HTTP/1.1 200 OK

2024-12-24 14:09:53.230257 [info]: request:HTTP/1.1 200 OK
Content-Length:4630

2024-12-24 14:09:53.230265 [info]: request:HTTP/1.1 200 OK
Content-Length:4630
Set-Cookie: session_id=676ac0b16b8b4567; path=/; HttpOnly; Secure

2024-12-24 14:09:53.230271 [info]: request:HTTP/1.1 200 OK
Content-Length:4630
Set-Cookie: session_id=676ac0b16b8b4567; path=/; HttpOnly; Secure
Connection:keep-alive

2024-12-24 14:09:53.230276 [info]: request:HTTP/1.1 200 OK
Content-Length:4630
Set-Cookie: session_id=676ac0b16b8b4567; path=/; HttpOnly; Secure
Connection:keep-alive


2024-12-24 14:09:53.248036 [info]: send data to the client(127.0.0.1)
2024-12-24 14:09:53.248090 [info]: adjust timer once
2024-12-24 14:09:54.094900 [info]: timer tick
2024-12-24 14:09:57.959475 [info]: deal with the client(127.0.0.1)
2024-12-24 14:09:57.959542 [info]: adjust timer once
2024-12-24 14:09:57.959577 [info]: POST /5 HTTP/1.1
2024-12-24 14:09:57.959616 [info]: Host: localhost:9006
2024-12-24 14:09:57.959625 [info]: Connection: keep-alive
2024-12-24 14:09:57.959632 [info]: Content-Length: 0
2024-12-24 14:09:57.959640 [info]: Cache-Control: max-age=0
2024-12-24 14:09:57.959645 [info]: oop!unknown header: Cache-Control: max-age=0
2024-12-24 14:09:57.959652 [info]: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:09:57.959658 [info]: oop!unknown header: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:09:57.959664 [info]: sec-ch-ua-mobile: ?0
2024-12-24 14:09:57.959670 [info]: oop!unknown header: sec-ch-ua-mobile: ?0
2024-12-24 14:09:57.959676 [info]: sec-ch-ua-platform: "Windows"
2024-12-24 14:09:57.959682 [info]: oop!unknown header: sec-ch-ua-platform: "Windows"
2024-12-24 14:09:57.959689 [info]: Upgrade-Insecure-Requests: 1
2024-12-24 14:09:57.959694 [info]: oop!unknown header: Upgrade-Insecure-Requests: 1
2024-12-24 14:09:57.959700 [info]: Origin: http://localhost:9006
2024-12-24 14:09:57.959705 [info]: oop!unknown header: Origin: http://localhost:9006
2024-12-24 14:09:57.959712 [info]: Content-Type: application/x-www-form-urlencoded
2024-12-24 14:09:57.959721 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:09:57.959727 [info]: oop!unknown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:09:57.959735 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:09:57.959746 [info]: oop!unknown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:09:57.959753 [info]: Sec-Fetch-Site: same-origin
2024-12-24 14:09:57.959759 [info]: oop!unknown header: Sec-Fetch-Site: same-origin
2024-12-24 14:09:57.959765 [info]: Sec-Fetch-Mode: navigate
2024-12-24 14:09:57.959770 [info]: oop!unknown header: Sec-Fetch-Mode: navigate
2024-12-24 14:09:57.959777 [info]: Sec-Fetch-User: ?1
2024-12-24 14:09:57.959783 [info]: oop!unknown header: Sec-Fetch-User: ?1
2024-12-24 14:09:57.959789 [info]: Sec-Fetch-Dest: document
2024-12-24 14:09:57.959795 [info]: oop!unknown header: Sec-Fetch-Dest: document
2024-12-24 14:09:57.959801 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2024-12-24 14:09:57.959806 [info]: oop!unknown header: Referer: http://localhost:9006/2CGISQL.cgi
2024-12-24 14:09:57.959813 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:09:57.959818 [info]: oop!unknown header: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:09:57.959825 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:09:57.959830 [info]: oop!unknown header: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:09:57.959837 [info]: Cookie: session_id=676ac0b16b8b4567
2024-12-24 14:09:57.959865 [info]: 
2024-12-24 14:09:57.959922 [info]: request:HTTP/1.1 200 OK

2024-12-24 14:09:57.959930 [info]: request:HTTP/1.1 200 OK
Content-Length:1310

2024-12-24 14:09:57.959936 [info]: request:HTTP/1.1 200 OK
Content-Length:1310
Connection:keep-alive

2024-12-24 14:09:57.959941 [info]: request:HTTP/1.1 200 OK
Content-Length:1310
Connection:keep-alive


2024-12-24 14:09:57.970051 [info]: send data to the client(127.0.0.1)
2024-12-24 14:09:57.970114 [info]: adjust timer once
2024-12-24 14:09:57.988097 [info]: deal with the client(127.0.0.1)
2024-12-24 14:09:57.988171 [info]: adjust timer once
2024-12-24 14:09:57.988204 [info]: GET /xxx.jpg HTTP/1.1
2024-12-24 14:09:57.988245 [info]: Host: localhost:9006
2024-12-24 14:09:57.988253 [info]: Connection: keep-alive
2024-12-24 14:09:57.988260 [info]: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:09:57.988265 [info]: oop!unknown header: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:09:57.988271 [info]: sec-ch-ua-mobile: ?0
2024-12-24 14:09:57.988276 [info]: oop!unknown header: sec-ch-ua-mobile: ?0
2024-12-24 14:09:57.988283 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:09:57.988288 [info]: oop!unknown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:09:57.988295 [info]: sec-ch-ua-platform: "Windows"
2024-12-24 14:09:57.988300 [info]: oop!unknown header: sec-ch-ua-platform: "Windows"
2024-12-24 14:09:57.988307 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-12-24 14:09:57.988313 [info]: oop!unknown header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-12-24 14:09:57.988319 [info]: Sec-Fetch-Site: same-origin
2024-12-24 14:09:57.988325 [info]: oop!unknown header: Sec-Fetch-Site: same-origin
2024-12-24 14:09:57.988331 [info]: Sec-Fetch-Mode: no-cors
2024-12-24 14:09:57.988337 [info]: oop!unknown header: Sec-Fetch-Mode: no-cors
2024-12-24 14:09:57.988344 [info]: Sec-Fetch-Dest: image
2024-12-24 14:09:57.988349 [info]: oop!unknown header: Sec-Fetch-Dest: image
2024-12-24 14:09:57.988356 [info]: Referer: http://localhost:9006/5
2024-12-24 14:09:57.988360 [info]: oop!unknown header: Referer: http://localhost:9006/5
2024-12-24 14:09:57.988366 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:09:57.988371 [info]: oop!unknown header: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:09:57.988383 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:09:57.988388 [info]: oop!unknown header: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:09:57.988394 [info]: Cookie: session_id=676ac0b16b8b4567
2024-12-24 14:09:57.988407 [info]: 
2024-12-24 14:09:57.988458 [info]: request:HTTP/1.1 200 OK

2024-12-24 14:09:57.988465 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2024-12-24 14:09:57.988470 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2024-12-24 14:09:57.988475 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2024-12-24 14:09:58.015034 [info]: send data to the client(127.0.0.1)
2024-12-24 14:09:58.015095 [info]: adjust timer once
2024-12-24 14:09:58.036428 [info]: send data to the client(127.0.0.1)
2024-12-24 14:09:58.036503 [info]: adjust timer once
2024-12-24 14:09:59.095450 [info]: timer tick
2024-12-24 14:10:02.873031 [info]: deal with the client(127.0.0.1)
2024-12-24 14:10:02.873086 [info]: adjust timer once
2024-12-24 14:10:02.873117 [info]: POST /6 HTTP/1.1
2024-12-24 14:10:02.873131 [info]: Host: localhost:9006
2024-12-24 14:10:02.873139 [info]: Connection: keep-alive
2024-12-24 14:10:02.873146 [info]: Content-Length: 0
2024-12-24 14:10:02.873154 [info]: Cache-Control: max-age=0
2024-12-24 14:10:02.873160 [info]: oop!unknown header: Cache-Control: max-age=0
2024-12-24 14:10:02.873167 [info]: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:10:02.873212 [info]: oop!unknown header: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:10:02.873222 [info]: sec-ch-ua-mobile: ?0
2024-12-24 14:10:02.873227 [info]: oop!unknown header: sec-ch-ua-mobile: ?0
2024-12-24 14:10:02.873234 [info]: sec-ch-ua-platform: "Windows"
2024-12-24 14:10:02.873239 [info]: oop!unknown header: sec-ch-ua-platform: "Windows"
2024-12-24 14:10:02.873246 [info]: Upgrade-Insecure-Requests: 1
2024-12-24 14:10:02.873252 [info]: oop!unknown header: Upgrade-Insecure-Requests: 1
2024-12-24 14:10:02.873258 [info]: Origin: http://localhost:9006
2024-12-24 14:10:02.873263 [info]: oop!unknown header: Origin: http://localhost:9006
2024-12-24 14:10:02.873270 [info]: Content-Type: application/x-www-form-urlencoded
2024-12-24 14:10:02.873278 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:10:02.873284 [info]: oop!unknown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:10:02.873292 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:10:02.873298 [info]: oop!unknown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:10:02.873304 [info]: Sec-Fetch-Site: same-origin
2024-12-24 14:10:02.873310 [info]: oop!unknown header: Sec-Fetch-Site: same-origin
2024-12-24 14:10:02.873316 [info]: Sec-Fetch-Mode: navigate
2024-12-24 14:10:02.873322 [info]: oop!unknown header: Sec-Fetch-Mode: navigate
2024-12-24 14:10:02.873328 [info]: Sec-Fetch-User: ?1
2024-12-24 14:10:02.873333 [info]: oop!unknown header: Sec-Fetch-User: ?1
2024-12-24 14:10:02.873340 [info]: Sec-Fetch-Dest: document
2024-12-24 14:10:02.873345 [info]: oop!unknown header: Sec-Fetch-Dest: document
2024-12-24 14:10:02.873352 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2024-12-24 14:10:02.873357 [info]: oop!unknown header: Referer: http://localhost:9006/2CGISQL.cgi
2024-12-24 14:10:02.873364 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:10:02.873369 [info]: oop!unknown header: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:10:02.873376 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:10:02.873382 [info]: oop!unknown header: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:10:02.873396 [info]: Cookie: session_id=676ac0b16b8b4567
2024-12-24 14:10:02.873411 [info]: 
2024-12-24 14:10:02.873456 [info]: request:HTTP/1.1 200 OK

2024-12-24 14:10:02.873464 [info]: request:HTTP/1.1 200 OK
Content-Length:1375

2024-12-24 14:10:02.873469 [info]: request:HTTP/1.1 200 OK
Content-Length:1375
Connection:keep-alive

2024-12-24 14:10:02.873475 [info]: request:HTTP/1.1 200 OK
Content-Length:1375
Connection:keep-alive


2024-12-24 14:10:02.884204 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:02.884257 [info]: adjust timer once
2024-12-24 14:10:02.972939 [info]: deal with the client(127.0.0.1)
2024-12-24 14:10:02.973019 [info]: adjust timer once
2024-12-24 14:10:02.973060 [info]: GET /xxx.mp4 HTTP/1.1
2024-12-24 14:10:02.973078 [info]: Host: localhost:9006
2024-12-24 14:10:02.973089 [info]: Connection: keep-alive
2024-12-24 14:10:02.973100 [info]: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:10:02.973109 [info]: oop!unknown header: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:10:02.973120 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-12-24 14:10:02.973129 [info]: oop!unknown header: Accept-Encoding: identity;q=1, *;q=0
2024-12-24 14:10:02.973140 [info]: sec-ch-ua-mobile: ?0
2024-12-24 14:10:02.973148 [info]: oop!unknown header: sec-ch-ua-mobile: ?0
2024-12-24 14:10:02.973159 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:10:02.973168 [info]: oop!unknown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:10:02.973178 [info]: sec-ch-ua-platform: "Windows"
2024-12-24 14:10:02.973187 [info]: oop!unknown header: sec-ch-ua-platform: "Windows"
2024-12-24 14:10:02.973196 [info]: Accept: */*
2024-12-24 14:10:02.973205 [info]: oop!unknown header: Accept: */*
2024-12-24 14:10:02.973216 [info]: Sec-Fetch-Site: same-origin
2024-12-24 14:10:02.973224 [info]: oop!unknown header: Sec-Fetch-Site: same-origin
2024-12-24 14:10:02.973234 [info]: Sec-Fetch-Mode: no-cors
2024-12-24 14:10:02.973242 [info]: oop!unknown header: Sec-Fetch-Mode: no-cors
2024-12-24 14:10:02.973252 [info]: Sec-Fetch-Dest: video
2024-12-24 14:10:02.973260 [info]: oop!unknown header: Sec-Fetch-Dest: video
2024-12-24 14:10:02.973271 [info]: Referer: http://localhost:9006/6
2024-12-24 14:10:02.973279 [info]: oop!unknown header: Referer: http://localhost:9006/6
2024-12-24 14:10:02.973289 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:10:02.973297 [info]: oop!unknown header: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:10:02.973307 [info]: Cookie: session_id=676ac0b16b8b4567
2024-12-24 14:10:02.973326 [info]: Range: bytes=0-
2024-12-24 14:10:02.973334 [info]: oop!unknown header: Range: bytes=0-
2024-12-24 14:10:02.973344 [info]: 
2024-12-24 14:10:02.973410 [info]: request:HTTP/1.1 200 OK

2024-12-24 14:10:02.973420 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-12-24 14:10:02.973429 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-12-24 14:10:02.973437 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-12-24 14:10:03.043665 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:03.043818 [info]: adjust timer once
2024-12-24 14:10:03.067712 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:03.067845 [info]: adjust timer once
2024-12-24 14:10:03.084224 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:03.084333 [info]: adjust timer once
2024-12-24 14:10:03.109474 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:03.109591 [info]: adjust timer once
2024-12-24 14:10:03.171605 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:03.171654 [info]: adjust timer once
2024-12-24 14:10:03.204887 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:03.204993 [info]: adjust timer once
2024-12-24 14:10:03.231011 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:03.231081 [info]: adjust timer once
2024-12-24 14:10:03.282190 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:03.282287 [info]: adjust timer once
2024-12-24 14:10:03.308308 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:03.308370 [info]: adjust timer once
2024-12-24 14:10:03.340808 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:03.340883 [info]: adjust timer once
2024-12-24 14:10:03.350714 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:03.350771 [info]: adjust timer once
2024-12-24 14:10:03.413151 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:03.413236 [info]: adjust timer once
2024-12-24 14:10:03.447864 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:03.447927 [info]: adjust timer once
2024-12-24 14:10:03.485829 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:03.485911 [info]: adjust timer once
2024-12-24 14:10:03.514394 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:03.514480 [info]: adjust timer once
2024-12-24 14:10:03.576684 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:03.576755 [info]: adjust timer once
2024-12-24 14:10:04.097321 [info]: timer tick
2024-12-24 14:10:09.097604 [info]: timer tick
2024-12-24 14:10:09.555306 [info]: close fd 17
2024-12-24 14:10:10.863231 [info]: deal with the client(127.0.0.1)
2024-12-24 14:10:10.863298 [info]: adjust timer once
2024-12-24 14:10:10.863329 [info]: POST /7 HTTP/1.1
2024-12-24 14:10:10.863343 [info]: Host: localhost:9006
2024-12-24 14:10:10.863351 [info]: Connection: keep-alive
2024-12-24 14:10:10.863359 [info]: Content-Length: 0
2024-12-24 14:10:10.863367 [info]: Cache-Control: max-age=0
2024-12-24 14:10:10.863373 [info]: oop!unknown header: Cache-Control: max-age=0
2024-12-24 14:10:10.863380 [info]: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:10:10.863386 [info]: oop!unknown header: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:10:10.863393 [info]: sec-ch-ua-mobile: ?0
2024-12-24 14:10:10.863398 [info]: oop!unknown header: sec-ch-ua-mobile: ?0
2024-12-24 14:10:10.863405 [info]: sec-ch-ua-platform: "Windows"
2024-12-24 14:10:10.863410 [info]: oop!unknown header: sec-ch-ua-platform: "Windows"
2024-12-24 14:10:10.863417 [info]: Upgrade-Insecure-Requests: 1
2024-12-24 14:10:10.863423 [info]: oop!unknown header: Upgrade-Insecure-Requests: 1
2024-12-24 14:10:10.863429 [info]: Origin: http://localhost:9006
2024-12-24 14:10:10.863435 [info]: oop!unknown header: Origin: http://localhost:9006
2024-12-24 14:10:10.863442 [info]: Content-Type: application/x-www-form-urlencoded
2024-12-24 14:10:10.863450 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:10:10.863456 [info]: oop!unknown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:10:10.863464 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:10:10.863469 [info]: oop!unknown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:10:10.863476 [info]: Sec-Fetch-Site: same-origin
2024-12-24 14:10:10.863482 [info]: oop!unknown header: Sec-Fetch-Site: same-origin
2024-12-24 14:10:10.863488 [info]: Sec-Fetch-Mode: navigate
2024-12-24 14:10:10.863493 [info]: oop!unknown header: Sec-Fetch-Mode: navigate
2024-12-24 14:10:10.863500 [info]: Sec-Fetch-User: ?1
2024-12-24 14:10:10.863505 [info]: oop!unknown header: Sec-Fetch-User: ?1
2024-12-24 14:10:10.863511 [info]: Sec-Fetch-Dest: document
2024-12-24 14:10:10.863516 [info]: oop!unknown header: Sec-Fetch-Dest: document
2024-12-24 14:10:10.863532 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2024-12-24 14:10:10.863538 [info]: oop!unknown header: Referer: http://localhost:9006/2CGISQL.cgi
2024-12-24 14:10:10.863545 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:10:10.863550 [info]: oop!unknown header: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:10:10.863557 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:10:10.863562 [info]: oop!unknown header: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:10:10.863569 [info]: Cookie: session_id=676ac0b16b8b4567
2024-12-24 14:10:10.863583 [info]: 
2024-12-24 14:10:10.863634 [info]: request:HTTP/1.1 200 OK

2024-12-24 14:10:10.863642 [info]: request:HTTP/1.1 200 OK
Content-Length:341

2024-12-24 14:10:10.863648 [info]: request:HTTP/1.1 200 OK
Content-Length:341
Connection:keep-alive

2024-12-24 14:10:10.863653 [info]: request:HTTP/1.1 200 OK
Content-Length:341
Connection:keep-alive


2024-12-24 14:10:10.873716 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:10.873768 [info]: adjust timer once
2024-12-24 14:10:10.897587 [info]: deal with the client(127.0.0.1)
2024-12-24 14:10:10.897653 [info]: adjust timer once
2024-12-24 14:10:10.897684 [info]: GET /frame.jpg HTTP/1.1
2024-12-24 14:10:10.897697 [info]: Host: localhost:9006
2024-12-24 14:10:10.897706 [info]: Connection: keep-alive
2024-12-24 14:10:10.897713 [info]: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:10:10.897719 [info]: oop!unknown header: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:10:10.897726 [info]: sec-ch-ua-mobile: ?0
2024-12-24 14:10:10.897732 [info]: oop!unknown header: sec-ch-ua-mobile: ?0
2024-12-24 14:10:10.897740 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:10:10.897746 [info]: oop!unknown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:10:10.897753 [info]: sec-ch-ua-platform: "Windows"
2024-12-24 14:10:10.897758 [info]: oop!unknown header: sec-ch-ua-platform: "Windows"
2024-12-24 14:10:10.897765 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-12-24 14:10:10.897771 [info]: oop!unknown header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-12-24 14:10:10.897778 [info]: Sec-Fetch-Site: same-origin
2024-12-24 14:10:10.897783 [info]: oop!unknown header: Sec-Fetch-Site: same-origin
2024-12-24 14:10:10.897790 [info]: Sec-Fetch-Mode: no-cors
2024-12-24 14:10:10.897795 [info]: oop!unknown header: Sec-Fetch-Mode: no-cors
2024-12-24 14:10:10.897802 [info]: Sec-Fetch-Dest: image
2024-12-24 14:10:10.897807 [info]: oop!unknown header: Sec-Fetch-Dest: image
2024-12-24 14:10:10.897813 [info]: Referer: http://localhost:9006/7
2024-12-24 14:10:10.897819 [info]: oop!unknown header: Referer: http://localhost:9006/7
2024-12-24 14:10:10.897826 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:10:10.897831 [info]: oop!unknown header: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:10:10.897838 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:10:10.897844 [info]: oop!unknown header: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:10:10.897850 [info]: Cookie: session_id=676ac0b16b8b4567
2024-12-24 14:10:10.897864 [info]: 
2024-12-24 14:10:10.897917 [info]: request:HTTP/1.1 200 OK

2024-12-24 14:10:10.897925 [info]: request:HTTP/1.1 200 OK
Content-Length:135234

2024-12-24 14:10:10.897931 [info]: request:HTTP/1.1 200 OK
Content-Length:135234
Connection:keep-alive

2024-12-24 14:10:10.897936 [info]: request:HTTP/1.1 200 OK
Content-Length:135234
Connection:keep-alive


2024-12-24 14:10:10.899778 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:10.899856 [info]: adjust timer once
2024-12-24 14:10:14.097717 [info]: timer tick
2024-12-24 14:10:19.097965 [info]: timer tick
2024-12-24 14:10:24.098351 [info]: timer tick
2024-12-24 14:10:25.658893 [info]: deal with the client(127.0.0.1)
2024-12-24 14:10:25.658972 [info]: adjust timer once
2024-12-24 14:10:25.659002 [info]: POST /8 HTTP/1.1
2024-12-24 14:10:25.659012 [info]: Host: localhost:9006
2024-12-24 14:10:25.659017 [info]: Connection: keep-alive
2024-12-24 14:10:25.659021 [info]: Content-Length: 185
2024-12-24 14:10:25.659029 [info]: Cache-Control: max-age=0
2024-12-24 14:10:25.659034 [info]: oop!unknown header: Cache-Control: max-age=0
2024-12-24 14:10:25.659042 [info]: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:10:25.659047 [info]: oop!unknown header: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:10:25.659055 [info]: sec-ch-ua-mobile: ?0
2024-12-24 14:10:25.659060 [info]: oop!unknown header: sec-ch-ua-mobile: ?0
2024-12-24 14:10:25.659070 [info]: sec-ch-ua-platform: "Windows"
2024-12-24 14:10:25.659079 [info]: oop!unknown header: sec-ch-ua-platform: "Windows"
2024-12-24 14:10:25.659090 [info]: Upgrade-Insecure-Requests: 1
2024-12-24 14:10:25.659099 [info]: oop!unknown header: Upgrade-Insecure-Requests: 1
2024-12-24 14:10:25.659111 [info]: Origin: http://localhost:9006
2024-12-24 14:10:25.659117 [info]: oop!unknown header: Origin: http://localhost:9006
2024-12-24 14:10:25.659130 [info]: Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryUDYQW6ZE2q8iu6jS
2024-12-24 14:10:25.659163 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:10:25.659173 [info]: oop!unknown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:10:25.659186 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:10:25.659195 [info]: oop!unknown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:10:25.659206 [info]: Sec-Fetch-Site: same-origin
2024-12-24 14:10:25.659214 [info]: oop!unknown header: Sec-Fetch-Site: same-origin
2024-12-24 14:10:25.659225 [info]: Sec-Fetch-Mode: navigate
2024-12-24 14:10:25.659233 [info]: oop!unknown header: Sec-Fetch-Mode: navigate
2024-12-24 14:10:25.659243 [info]: Sec-Fetch-Dest: document
2024-12-24 14:10:25.659251 [info]: oop!unknown header: Sec-Fetch-Dest: document
2024-12-24 14:10:25.659262 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2024-12-24 14:10:25.659270 [info]: oop!unknown header: Referer: http://localhost:9006/2CGISQL.cgi
2024-12-24 14:10:25.659281 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:10:25.659289 [info]: oop!unknown header: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:10:25.659300 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:10:25.659309 [info]: oop!unknown header: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:10:25.659319 [info]: Cookie: session_id=676ac0b16b8b4567
2024-12-24 14:10:25.659339 [info]: 
2024-12-24 14:10:25.659354 [info]: ------WebKitFormBoundaryUDYQW6ZE2q8iu6jS
Content-Disposition: form-data; name="file"; filename="okokook.txt"
Content-Type: text/plain


------WebKitFormBoundaryUDYQW6ZE2q8iu6jS--

2024-12-24 14:10:25.720398 [info]: request:HTTP/1.1 200 OK

2024-12-24 14:10:25.720455 [info]: request:HTTP/1.1 200 OK
Content-Length:19

2024-12-24 14:10:25.720466 [info]: request:HTTP/1.1 200 OK
Content-Length:19
Connection:keep-alive

2024-12-24 14:10:25.720473 [info]: request:HTTP/1.1 200 OK
Content-Length:19
Connection:keep-alive
Content-Type:text/plain; charset=utf-8

2024-12-24 14:10:25.720481 [info]: request:HTTP/1.1 200 OK
Content-Length:19
Connection:keep-alive
Content-Type:text/plain; charset=utf-8


2024-12-24 14:10:25.720492 [info]: request:HTTP/1.1 200 OK
Content-Length:19
Connection:keep-alive
Content-Type:text/plain; charset=utf-8

文件上传成功!
2024-12-24 14:10:25.720567 [info]: send data to the client(127.0.0.1)
2024-12-24 14:10:25.720583 [info]: adjust timer once
2024-12-24 14:10:29.098733 [info]: timer tick
2024-12-24 14:10:34.099282 [info]: timer tick
2024-12-24 14:10:39.099476 [info]: timer tick
2024-12-24 14:10:44.099583 [info]: timer tick
2024-12-24 14:10:49.100081 [info]: timer tick
2024-12-24 14:10:54.100342 [info]: timer tick
2024-12-24 14:10:59.100455 [info]: timer tick
2024-12-24 14:11:04.100829 [info]: timer tick
2024-12-24 14:11:09.101057 [info]: timer tick
2024-12-24 14:11:14.101468 [info]: timer tick
2024-12-24 14:11:19.101905 [info]: timer tick
2024-12-24 14:11:24.102433 [info]: timer tick
2024-12-24 14:11:26.202365 [info]: deal with the client(127.0.0.1)
2024-12-24 14:11:26.202418 [info]: adjust timer once
2024-12-24 14:11:26.202584 [info]: POST /9 HTTP/1.1
2024-12-24 14:11:26.202613 [info]: Host: localhost:9006
2024-12-24 14:11:26.202625 [info]: Connection: keep-alive
2024-12-24 14:11:26.202633 [info]: Content-Length: 0
2024-12-24 14:11:26.202642 [info]: Cache-Control: max-age=0
2024-12-24 14:11:26.202648 [info]: oop!unknown header: Cache-Control: max-age=0
2024-12-24 14:11:26.202656 [info]: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:11:26.202662 [info]: oop!unknown header: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:11:26.202670 [info]: sec-ch-ua-mobile: ?0
2024-12-24 14:11:26.202676 [info]: oop!unknown header: sec-ch-ua-mobile: ?0
2024-12-24 14:11:26.202683 [info]: sec-ch-ua-platform: "Windows"
2024-12-24 14:11:26.202689 [info]: oop!unknown header: sec-ch-ua-platform: "Windows"
2024-12-24 14:11:26.202696 [info]: Upgrade-Insecure-Requests: 1
2024-12-24 14:11:26.202702 [info]: oop!unknown header: Upgrade-Insecure-Requests: 1
2024-12-24 14:11:26.202709 [info]: Origin: http://localhost:9006
2024-12-24 14:11:26.202715 [info]: oop!unknown header: Origin: http://localhost:9006
2024-12-24 14:11:26.202722 [info]: Content-Type: application/x-www-form-urlencoded
2024-12-24 14:11:26.202731 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:11:26.202737 [info]: oop!unknown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:11:26.202745 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:11:26.202751 [info]: oop!unknown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:11:26.202759 [info]: Sec-Fetch-Site: same-origin
2024-12-24 14:11:26.202764 [info]: oop!unknown header: Sec-Fetch-Site: same-origin
2024-12-24 14:11:26.202771 [info]: Sec-Fetch-Mode: navigate
2024-12-24 14:11:26.202777 [info]: oop!unknown header: Sec-Fetch-Mode: navigate
2024-12-24 14:11:26.202784 [info]: Sec-Fetch-User: ?1
2024-12-24 14:11:26.202790 [info]: oop!unknown header: Sec-Fetch-User: ?1
2024-12-24 14:11:26.202796 [info]: Sec-Fetch-Dest: document
2024-12-24 14:11:26.202802 [info]: oop!unknown header: Sec-Fetch-Dest: document
2024-12-24 14:11:26.202809 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2024-12-24 14:11:26.202814 [info]: oop!unknown header: Referer: http://localhost:9006/2CGISQL.cgi
2024-12-24 14:11:26.202822 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:11:26.202827 [info]: oop!unknown header: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:11:26.202834 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:11:26.202840 [info]: oop!unknown header: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:11:26.202847 [info]: Cookie: session_id=676ac0b16b8b4567
2024-12-24 14:11:26.202861 [info]: 
2024-12-24 14:11:26.202926 [info]: request:HTTP/1.1 200 OK

2024-12-24 14:11:26.202941 [info]: request:HTTP/1.1 200 OK
Content-Length:1395

2024-12-24 14:11:26.202947 [info]: request:HTTP/1.1 200 OK
Content-Length:1395
Connection:keep-alive

2024-12-24 14:11:26.202954 [info]: request:HTTP/1.1 200 OK
Content-Length:1395
Connection:keep-alive


2024-12-24 14:11:26.204118 [info]: send data to the client(127.0.0.1)
2024-12-24 14:11:26.204146 [info]: adjust timer once
2024-12-24 14:11:29.103259 [info]: timer tick
2024-12-24 14:11:30.959695 [info]: deal with the client(127.0.0.1)
2024-12-24 14:11:30.959768 [info]: adjust timer once
2024-12-24 14:11:30.959800 [info]: POST /a HTTP/1.1
2024-12-24 14:11:30.959814 [info]: Host: localhost:9006
2024-12-24 14:11:30.959823 [info]: Connection: keep-alive
2024-12-24 14:11:30.959831 [info]: Content-Length: 20
2024-12-24 14:11:30.959839 [info]: Cache-Control: max-age=0
2024-12-24 14:11:30.959846 [info]: oop!unknown header: Cache-Control: max-age=0
2024-12-24 14:11:30.959854 [info]: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:11:30.959860 [info]: oop!unknown header: sec-ch-ua: "Chromium";v="9", "Not?A_Brand";v="8"
2024-12-24 14:11:30.959867 [info]: sec-ch-ua-mobile: ?0
2024-12-24 14:11:30.959873 [info]: oop!unknown header: sec-ch-ua-mobile: ?0
2024-12-24 14:11:30.959881 [info]: sec-ch-ua-platform: "Windows"
2024-12-24 14:11:30.959887 [info]: oop!unknown header: sec-ch-ua-platform: "Windows"
2024-12-24 14:11:30.959894 [info]: Upgrade-Insecure-Requests: 1
2024-12-24 14:11:30.959899 [info]: oop!unknown header: Upgrade-Insecure-Requests: 1
2024-12-24 14:11:30.959906 [info]: Origin: http://localhost:9006
2024-12-24 14:11:30.959912 [info]: oop!unknown header: Origin: http://localhost:9006
2024-12-24 14:11:30.959920 [info]: Content-Type: application/x-www-form-urlencoded
2024-12-24 14:11:30.959928 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:11:30.959935 [info]: oop!unknown header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.5.9101 SLBChan/105 SLBVPV/64-bit
2024-12-24 14:11:30.959944 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:11:30.959950 [info]: oop!unknown header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-12-24 14:11:30.959958 [info]: Sec-Fetch-Site: same-origin
2024-12-24 14:11:30.959964 [info]: oop!unknown header: Sec-Fetch-Site: same-origin
2024-12-24 14:11:30.959971 [info]: Sec-Fetch-Mode: navigate
2024-12-24 14:11:30.959977 [info]: oop!unknown header: Sec-Fetch-Mode: navigate
2024-12-24 14:11:30.959983 [info]: Sec-Fetch-User: ?1
2024-12-24 14:11:30.959989 [info]: oop!unknown header: Sec-Fetch-User: ?1
2024-12-24 14:11:30.959996 [info]: Sec-Fetch-Dest: document
2024-12-24 14:11:30.960002 [info]: oop!unknown header: Sec-Fetch-Dest: document
2024-12-24 14:11:30.960009 [info]: Referer: http://localhost:9006/9
2024-12-24 14:11:30.960015 [info]: oop!unknown header: Referer: http://localhost:9006/9
2024-12-24 14:11:30.960022 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:11:30.960028 [info]: oop!unknown header: Accept-Encoding: gzip, deflate, br, zstd
2024-12-24 14:11:30.960035 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:11:30.960041 [info]: oop!unknown header: Accept-Language: zh-CN,zh;q=0.9
2024-12-24 14:11:30.960048 [info]: Cookie: session_id=676ac0b16b8b4567
2024-12-24 14:11:30.960062 [info]: 
2024-12-24 14:11:30.960070 [info]: filename=okokook.txt
2024-12-24 14:11:30.985105 [info]: request:HTTP/1.1 200 OK

2024-12-24 14:11:30.985149 [info]: request:HTTP/1.1 200 OK
Content-Length:4

2024-12-24 14:11:30.985162 [info]: request:HTTP/1.1 200 OK
Content-Length:4
Connection:keep-alive

2024-12-24 14:11:30.985171 [info]: request:HTTP/1.1 200 OK
Content-Length:4
Connection:keep-alive
Content-Disposition: attachment; filename="okokook.txt"

2024-12-24 14:11:30.985192 [info]: request:HTTP/1.1 200 OK
Content-Length:4
Connection:keep-alive
Content-Disposition: attachment; filename="okokook.txt"
Content-Type:application/octet-stream

2024-12-24 14:11:30.985202 [info]: request:HTTP/1.1 200 OK
Content-Length:4
Connection:keep-alive
Content-Disposition: attachment; filename="okokook.txt"
Content-Type:application/octet-stream


2024-12-24 14:11:30.985283 [info]: send data to the client(127.0.0.1)
2024-12-24 14:11:30.985299 [info]: adjust timer once
2024-12-24 14:11:34.103829 [info]: timer tick
2024-12-24 14:11:39.104049 [info]: timer tick
2024-12-24 14:11:44.104323 [info]: timer tick
2024-12-24 14:11:49.104886 [info]: timer tick
2024-12-24 14:11:54.104946 [info]: timer tick
2024-12-24 14:11:59.105472 [info]: timer tick
2024-12-24 14:12:04.105589 [info]: timer tick
2024-12-24 14:12:09.105759 [info]: timer tick
2024-12-24 14:12:14.106093 [info]: timer tick
2024-12-24 14:12:19.107903 [info]: timer tick
2024-12-24 14:12:24.108307 [info]: timer tick
2024-12-24 14:12:29.108408 [info]: timer tick
2024-12-24 14:12:34.108937 [info]: timer tick
2024-12-24 14:12:39.109506 [info]: timer tick
2024-12-24 14:12:44.110061 [info]: timer tick
2024-12-24 14:12:49.110651 [info]: timer tick
2024-12-24 14:12:54.111039 [info]: timer tick
2024-12-24 14:12:59.111702 [info]: timer tick
2024-12-24 14:13:04.112232 [info]: timer tick
2024-12-24 14:13:09.112562 [info]: timer tick
2024-12-24 14:13:14.112803 [info]: timer tick
2024-12-24 14:13:19.113167 [info]: timer tick
2024-12-24 14:13:24.113289 [info]: timer tick
2024-12-24 14:13:29.113870 [info]: timer tick
2024-12-24 14:13:34.114480 [info]: timer tick
2024-12-24 14:13:39.114921 [info]: timer tick
2024-12-24 14:13:44.115484 [info]: timer tick
2024-12-24 14:13:49.115765 [info]: timer tick
2024-12-24 14:13:54.115899 [info]: timer tick
2024-12-24 14:13:59.116099 [info]: timer tick
2024-12-24 14:14:04.119405 [info]: timer tick
2024-12-24 14:14:09.119698 [info]: timer tick
2024-12-24 14:14:14.119817 [info]: timer tick
2024-12-24 14:14:19.120416 [info]: timer tick
2024-12-24 14:14:24.120485 [info]: timer tick
2024-12-24 14:14:29.120578 [info]: timer tick
2024-12-24 14:14:34.121272 [info]: timer tick
2024-12-24 14:14:39.121796 [info]: timer tick
2024-12-24 14:14:44.122078 [info]: timer tick
2024-12-24 14:14:49.122388 [info]: timer tick
2024-12-24 14:14:54.122503 [info]: timer tick
2024-12-24 14:14:59.122560 [info]: timer tick
2024-12-24 14:15:04.123035 [info]: timer tick
2024-12-24 14:15:09.123117 [info]: timer tick
2024-12-24 14:15:14.123365 [info]: timer tick
2024-12-24 14:15:19.123711 [info]: timer tick
2024-12-24 14:15:24.123993 [info]: timer tick
2024-12-24 14:15:29.124093 [info]: timer tick
2024-12-24 14:15:34.124836 [info]: timer tick
2024-12-24 14:15:39.125270 [info]: timer tick
2024-12-24 14:15:44.125849 [info]: timer tick
2024-12-24 14:15:49.125980 [info]: timer tick
2024-12-24 14:15:54.126138 [info]: timer tick
2024-12-24 14:15:59.126641 [info]: timer tick
2024-12-24 14:16:04.127038 [info]: timer tick
2024-12-24 14:16:09.127483 [info]: timer tick
2024-12-24 14:16:14.128026 [info]: timer tick
2024-12-24 14:16:19.128189 [info]: timer tick
2024-12-24 14:16:24.128445 [info]: timer tick
2024-12-24 14:16:29.128965 [info]: timer tick
2024-12-24 14:16:34.129413 [info]: timer tick
2024-12-24 14:16:39.129947 [info]: timer tick
2024-12-24 14:16:44.130669 [info]: timer tick
2024-12-24 14:16:49.130738 [info]: timer tick
2024-12-24 14:16:54.131224 [info]: timer tick
2024-12-24 14:16:59.131767 [info]: timer tick
2024-12-24 14:17:04.132068 [info]: timer tick
2024-12-24 14:17:09.134474 [info]: timer tick
2024-12-24 14:17:14.134636 [info]: timer tick
2024-12-24 14:17:19.134922 [info]: timer tick
2024-12-24 14:17:24.135303 [info]: timer tick
2024-12-24 14:17:29.135640 [info]: timer tick
2024-12-24 14:17:34.136056 [info]: timer tick
2024-12-24 14:17:39.136502 [info]: timer tick
2024-12-24 14:17:44.136910 [info]: timer tick
2024-12-24 14:17:49.137049 [info]: timer tick
2024-12-24 14:17:54.137388 [info]: timer tick
2024-12-24 14:17:59.137468 [info]: timer tick
2024-12-24 14:18:04.137794 [info]: timer tick
2024-12-24 14:18:09.138111 [info]: timer tick
2024-12-24 14:18:14.138677 [info]: timer tick
2024-12-24 14:18:19.138722 [info]: timer tick
2024-12-24 14:18:24.139178 [info]: timer tick
2024-12-24 14:18:29.139496 [info]: timer tick
2024-12-24 14:18:34.140030 [info]: timer tick
2024-12-24 14:18:39.140520 [info]: timer tick
2024-12-24 14:18:44.141137 [info]: timer tick
2024-12-24 14:18:49.141352 [info]: timer tick
2024-12-24 14:18:54.141437 [info]: timer tick
2024-12-24 14:18:59.143149 [info]: timer tick
2024-12-24 14:19:04.143405 [info]: timer tick
2024-12-24 14:19:09.143923 [info]: timer tick
2024-12-24 14:19:14.144428 [info]: timer tick
2024-12-24 14:19:19.144641 [info]: timer tick
2024-12-24 14:19:24.145129 [info]: timer tick
2024-12-24 14:19:29.145259 [info]: timer tick
2024-12-24 14:19:34.145708 [info]: timer tick
2024-12-24 14:19:39.146203 [info]: timer tick
2024-12-24 14:19:44.146527 [info]: timer tick
2024-12-24 14:19:49.146802 [info]: timer tick
2024-12-24 14:19:54.148123 [info]: timer tick
2024-12-24 14:19:59.148351 [info]: timer tick
2024-12-24 14:20:04.148743 [info]: timer tick
2024-12-24 14:20:09.149158 [info]: timer tick
2024-12-24 14:20:14.156445 [info]: timer tick
2024-12-24 14:20:19.156978 [info]: timer tick
2024-12-24 14:20:24.157396 [info]: timer tick
2024-12-24 14:20:29.157900 [info]: timer tick
2024-12-24 14:20:34.158283 [info]: timer tick
2024-12-24 14:20:39.162246 [info]: timer tick
2024-12-24 14:20:44.162979 [info]: timer tick
2024-12-24 14:20:49.163290 [info]: timer tick
2024-12-24 14:20:54.163388 [info]: timer tick
2024-12-24 14:20:59.174583 [info]: timer tick
2024-12-24 14:21:04.174656 [info]: timer tick
2024-12-24 14:21:09.175074 [info]: timer tick
2024-12-24 14:21:14.175184 [info]: timer tick
2024-12-24 14:21:19.175395 [info]: timer tick
2024-12-24 14:21:24.175715 [info]: timer tick
2024-12-24 14:21:29.176052 [info]: timer tick
2024-12-24 14:21:34.176595 [info]: timer tick
2024-12-24 14:21:39.176881 [info]: timer tick
2024-12-24 14:21:44.177286 [info]: timer tick
2024-12-24 14:21:49.177507 [info]: timer tick
2024-12-24 14:21:54.177570 [info]: timer tick
2024-12-24 14:21:59.177947 [info]: timer tick
2024-12-24 14:22:04.178301 [info]: timer tick
2024-12-24 14:22:09.178404 [info]: timer tick
2024-12-24 14:22:14.178491 [info]: timer tick
2024-12-24 14:22:19.178753 [info]: timer tick
2024-12-24 14:22:24.179029 [info]: timer tick
2024-12-24 14:22:29.179417 [info]: timer tick
2024-12-24 14:22:34.179936 [info]: timer tick
2024-12-24 14:22:39.180488 [info]: timer tick
2024-12-24 14:22:44.181071 [info]: timer tick
2024-12-24 14:22:49.181461 [info]: timer tick
2024-12-24 14:22:54.181636 [info]: timer tick
2024-12-24 14:22:59.182118 [info]: timer tick
2024-12-24 14:23:04.182575 [info]: timer tick
2024-12-24 14:23:09.182987 [info]: timer tick
2024-12-24 14:23:14.183477 [info]: timer tick
2024-12-24 14:23:19.184179 [info]: timer tick
2024-12-24 14:23:24.184377 [info]: timer tick
2024-12-24 14:23:29.184816 [info]: timer tick
2024-12-24 14:23:34.185247 [info]: timer tick
2024-12-24 14:23:39.185360 [info]: timer tick
2024-12-24 14:23:44.185577 [info]: timer tick
2024-12-24 14:23:49.185956 [info]: timer tick
2024-12-24 14:23:54.186043 [info]: timer tick
2024-12-24 14:23:59.186552 [info]: timer tick
2024-12-24 14:24:04.186920 [info]: timer tick
2024-12-24 14:24:09.187298 [info]: timer tick
2024-12-24 14:24:14.187846 [info]: timer tick
2024-12-24 14:24:19.188156 [info]: timer tick
2024-12-24 14:24:24.188436 [info]: timer tick
2024-12-24 14:24:29.188801 [info]: timer tick
2024-12-24 14:24:34.189325 [info]: timer tick
2024-12-24 14:24:39.189434 [info]: timer tick
2024-12-24 14:24:44.189886 [info]: timer tick
2024-12-24 14:24:49.190336 [info]: timer tick
2024-12-24 14:24:54.190433 [info]: timer tick
2024-12-24 14:24:59.190906 [info]: timer tick
2024-12-24 14:25:04.191308 [info]: timer tick
